.content {
  margin: 42px 0;
  .content-background;
}

.content-n-padding-v {
  padding: 28px 0;
  .content;
}

.content-n-padding-top {
  padding-top: 28px;
  .content;
}

.content-background {
  background-color: rgb(230, 247, 255);
}
