export default {
  'about.me': 'About',
  'back.to.home': 'Back to home',
  'chart.skills.title': 'Based on frequency of usage',
  'download.pdf': 'Download PDF',
  'educations': 'Educations',
  'error.404.desc': `Page you're looking is not found`,
  'freq.used': 'Used',
  'freq.daily': 'Daily',
  'freq.often': 'Often',
  'freq.sometimes': 'Sometimes',
  'freq.seldom': 'Seldom',
  'freq.rarely': 'Once upon a time',
  'locale.change': 'Change Language',
  'locale.en': 'English',
  'locale.id': 'Bahasa Indonesia',
  'on.progress': 'Under construction',
  'present': 'Present',
  'projects': 'Projects',
  'resume': 'Resume',
  'skills': 'Skills',
  'tech.stacks': 'Tech Stacks',
  'work.experience': 'Experiences',
}
