export default {
  'about.me': 'Tentang Saya',
  'back.to.home': 'Ke halaman awal',
  'chart.skills.title': 'Berdasarkan frekuensi pemakaian',
  'education': 'Pendidikan',
  'error.404.desc': 'Halaman tidak ditemukan',
  'freq.used': 'Digunakan',
  'freq.daily': 'Hampir selalu',
  'freq.often': 'Sering',
  'freq.sometimes': 'Kadang-kadang',
  'freq.seldom': 'Jarang',
  'freq.rarely': 'Pernah make',
  'locale.change': 'Ganti Bahasa',
  'locale.en': 'English',
  'locale.id': 'Bahasa Indonesia',
  'on.progress': 'Sedang dibikin cuy',
  'projects': 'Aplikasi',
  'resume': 'CV',
  'skills': 'Keahlian',
  'work.experience': 'Pengalaman Kerja',
}
